{
    "name": "cucumber-starter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "cross-env NODE_ENV=development cucumber-js",
        "test:prd": "cross-env NODE_ENV=production cucumber-js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "4.1.7",
        "@types/cucumber": "4.0.5",
        "chai": "4.3.6",
        "chromedriver": "99.0.0",
        "cucumber": "5.1.0",
        "cucumber-pretty": "1.5.0",
        "cucumber-tsflow": "3.2.0",
        "selenium-webdriver": "4.1.1",
        "ts-node": "8.0.3",
        "typescript": "3.3.3333"
    },
    "dependencies": {
        "@babel/register": "7.17.7",
        "@types/selenium-webdriver": "4.0.18",
        "cross-env": "7.0.3"
    }
}
